# computer

./: pom.xml
src/main/java/com/BYX/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/BYX/pojo/: BrandBeanByCondition.java  GoodsOrder.java  PageBean.java  brand.java  user.java
src/main/java/com/BYX/service/: BrandService.java  UserService.java
src/main/java/com/BYX/service/Impl/: BrandServiceImpl.java  UserServiceImpl.java
src/main/java/com/BYX/utils/: CheckCodeUtil.java  MD5Util.java  SqlSessionFactoryUtils.java
src/main/java/com/BYX/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/BYX/mapper/: BrandMapper.xml  UserMapper.xml
src/main/resources/sql/: byx.sql
src/main/webapp/: BrandsControl.html  CustomerIndex.html  ForgetPassword.html  adminOrderAll.html  customerOrder.html  goodsDisplay.html  index.html  register.html
src/main/webapp/CSS/: BrandsControl.css  CustomerIndex.css  ForgetPassword.css  adminOrderAll.css  customerOrder.css  goodsDisplay.css  login.css  register.css
src/main/webapp/JS/: BrandsControl.js  CustomerIndex.js  ForgetPassword.js  adminOrderAll.js  customerOrder.js  goodsDisplay.js  login.js  register.js
src/main/webapp/element-ui/: CHANGELOG.en-US.md  CHANGELOG.es.md  CHANGELOG.fr-FR.md  CHANGELOG.zh-CN.md
src/main/webapp/element-ui/lib/: index.js
src/main/webapp/element-ui/lib/utils/: popper.js
src/main/webapp/element-ui/src/utils/: popper.js
